/*test*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Arimo';
    --gold: #F9B853;
    --vegetation: #3A8340;
    --blood: #EF4036;
}
a{
    text-decoration: none;
    color: initial;
}
body{
    height: 20000px;
}
.round-icon{
    flex-shrink: 0;
    flex-grow: 0;
}
.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
.content{
    position: relative;
    z-index: 1;
}
::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #777777;
  }

  ::-webkit-scrollbar-thumb {
    background: #494949;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #222222;
    cursor: pointer;
  }

.menu{
    display: flex;
    flex-direction: row;
    color: white;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.drop-down{
    height: 100%;
    display: flex;
    align-items: end;
    border-bottom: 2px solid white;
}
.drop-down label{
    cursor: pointer;
}
.menu img{
    filter: invert(100%);
    max-width: 200px;
    width: 100%;
}
.drop-down input{
    display: none;
}
.dropdown-title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.dropdown-title h3{
    padding-left: 10px;
    font-weight: 500;
}
.burger-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.burger-menu .fa-xmark{
    display: none;
    margin-right: -3px;
}
#show-or-hide-menu:checked ~ .menu-dropdown-container-hidden{
    display: flex;
}
#show-or-hide-menu:checked ~ .dropdown-title .fa-xmark{
    display: inline-block;
}
#show-or-hide-menu:checked ~ .dropdown-title .fa-bars{
    display: none;
}
.menu-direction{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    cursor: pointer;
}
.menu-direction:hover h3, .menu-middle-text-icon:hover h3{
    text-decoration: underline 2px solid white;
    text-underline-offset: 8px;
}
.menu-dropdown-container-hidden{
    display: none;
    position: absolute;
    flex-direction: column;
    background-color: black;
    color: white;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    border-top: 1px solid rgb(80, 80, 80);
}
.menu-middle-text-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 72px;
    color: white;
    background-color: rgb(29, 29, 29);
    cursor: pointer;
}
.grey-row{
    display: flex;
    flex-wrap: wrap;
}
.grey-row .menu-stripes-container{
    flex: 1;
}
.menu-row{
    display: flex;
    flex-wrap: wrap;
}
.menu-row .menu-stripes-container{
    flex: 1;
}




.video-card-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.video-section{
    display: flex;
    position: relative;
}
.video-section video{
    width: 100%;
}
.buttons-group{
    position: absolute;
    display: flex;
    flex-direction: row;
    right: 0;
    bottom: 0;
}
.video-button{
    color: white;
    background-color: black;
    border-radius: 50%;
    z-index: 40;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
}
.video-button:hover{
    color: black;
    background-color: white;
}
.ad-btn{
    font-weight: bold;
    font-style: italic;
}
.card-section{
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    justify-content: center;
    transition:background-color 0.3s, color 0.3s ;
}
.card-section:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.card-section:hover .plan-your-visit-button{
    background-color: white;
    color: black;
}
.card-section:hover .plan-your-visit-button .round-icon{
    background-color: black;
}
.card-section:hover .plan-your-visit-button .round-icon i{
    color: white;
}
.plan-your-visit-button{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pause-btn .fa-play{
    display: none;
}
.buttons-group input{
    display: none;
}
#play-pause:checked ~ label .fa-pause{
    display: none;
}
#play-pause:checked ~ label .fa-play{
    display: inline-block;
}

.ticket-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    background-color: black;
    position: relative;
}
.ticket-title{
    font-size: 32px;
    font-weight: 500;
    line-height: 1.3;
}
.info-container{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.info-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.info-row p{
    font-size: 20px;
    font-weight: 500;
}
.info-row p span{
    text-decoration: underline 2px solid;
    text-underline-offset: 5px;
    cursor: pointer;
}
.info-row p span:hover{
    text-decoration: none;
}
.info-row .fa-ticket{
    font-size: 16px;
    transform: rotateZ(-45deg);
}
.info-row .fa-clock{
    font-size: 20px;
}
.grey-line{
    width: 100%;
    height: 1px;
    background-color: rgb(134, 134, 134);
    position: absolute;
    bottom: 0;
}




.colorful-cards-section{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 34px 20px;
}
.colorful-title-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.colorful-title-container h3, .colorful-direction p{
    color: white;
}
.colorful-title-container h3{
    font-size: 32px;
    font-weight: 600;
}
.colorful-direction:hover p{
    display: flex;
    text-decoration: underline 2px solid white;
    text-underline-offset: 10px;
}
.colorful-cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
}
.colorful-card{
    display: flex;
    flex-direction: column;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}
.colorful-text-square{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(29, 29, 29);
    padding: 20px 20px;
    gap: 40px;
}
.colorful-card img{
    width: 100%;
    border: 1px solid rgb(29, 29, 29);
}
.colorful-text-square{
    font-size: 17px;
    font-weight: 500;
}
.text-circle{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.circle-text{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    gap: 14px;
    padding-right: 24px;
    
}
.colorful-time{
    line-height: 1.4;
}
.circle-with-text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    height: 84px;
    width: 84px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    flex-shrink: 0;
    flex-wrap: 0;
}
.yellow .colorful-title{
    color: var(--gold);
}
.yellow .circle-with-text{
    background-color: var(--gold);
}
.green .colorful-title{
    color: var(--vegetation);
}
.green .circle-with-text{
    background-color: var(--vegetation);
}
.red .colorful-title{
    color: var(--blood);
}
.red .circle-with-text{
    background-color: var(--blood);
}
.white-text{
    font-size: 24px;
    font-weight: 600;
}
.colorful-title{
    font-size: 26px;
    font-weight: 600;
    line-height: 1.4;
}
.hidden-button .round-icon{
    background-color: black;
}
.hidden-button .round-icon i{
    color:white;
}


.colorful-card:hover .colorful-title, 
.colorful-card:hover .white-text {
    text-decoration: underline 2px solid black;
    text-underline-offset: 10px;
    color: black;
    transition: color 0.3s, text-decoration 0.3s;
}

.colorful-card:hover .circle-text {
    color: black;
    transition: color 0.3s;
}

.yellow:hover .colorful-text-square {
    background-color: var(--gold);
    transition: background-color 0.3s;
}

.yellow:hover .circle-with-text {
    color: var(--gold);
    background-color: black;
    transition: color 0.3s, background-color 0.3s;
}

.yellow:hover img {
    border: 1px solid var(--gold);
    transition: border-color 0.3s;
}


.green:hover .colorful-text-square {
    background-color: var(--vegetation);
    transition: background-color 0.3s;
}

.green:hover .circle-with-text {
    color: var(--vegetation);
    background-color: black;
    transition: color 0.3s, background-color 0.3ss;
}

.green:hover img {
    border: 1px solid var(--vegetation);
    transition: border-color 0.3s;
}

.red:hover .colorful-text-square {
    background-color: var(--blood);
    transition: background-color 0.3ss;
}

.red:hover .circle-with-text {
    color: var(--blood);
    background-color: black;
    transition: color 0.3s, background-color 0.3ss;
}

.red:hover img {
    border: 1px solid var(--blood);
    transition: border-color 0.3ss;
}



.repeating-card-section{
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background-color: black;
    flex-wrap: wrap;
    gap: 20px;
}
.repeating-title{
    color: white;
    font-size: 32px;
    font-weight: 600;
    padding-right: 100px;
}
.card-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grey-card{
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}
.grey-card img{
    width: 100%;
    transition: filter 0.3s;
}
.repeating-text{
    display: flex;
    flex-direction: column;
    background-color: rgb(29, 29, 29);
    padding: 20px;
    gap: 12px;
}
.repeating-text h3{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.repeating-text p{
    color: rgb(175, 175, 175);
    font-size: 19px;
    line-height: 1.6;
}
.grey-card:hover .repeating-text h3{
    text-decoration: 2px solid white underline;
    text-underline-offset: 6px;
}
.grey-card:hover img{
    filter: brightness(80%);
}


.static-image-div{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 24px 40px;
}
.inner-static-container{
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 30px;
}
.inner-static-container h1{
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
}
.static-button{
    display: flex;
    flex-direction: row;
}
.right-text h2{
    font-size: 19px;
    font-weight: 400;
    line-height: 1.5;
}
.right-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.static-button{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.static-button .round-icon{
    transition: background-color 0.3s;
}
.static-button .round-icon i{
    transition: color 0.3s;
}
.static-button p{
    font-size: 18px;
    font-weight: 600;
}
.static-button:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.static-button:hover .round-icon{
    background-color: black
}
.static-button:hover .round-icon i{
    color: white;
}


.moving-cards-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    overflow-x: scroll;
    margin-top: 20px;
    height: 565px;
}
.moving-card{
    background-color: rgb(27, 27, 27);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 100%;
    min-width: 300px;
    cursor: pointer;
    transition: transform 0.3s;
}
.moving-card img{
    transition: transform 0.4s;
}
.moving-card:hover .moving-card-title{
    text-decoration: underline white 2px solid;
    text-underline-offset: 6px;
}
.moving-card:hover{
    transform: rotateY(-10deg);
}
.moving-card:hover img{
    transform: translateX(-16px);
}
.moving-card-title{
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 500;
    font-size: 20px;
}
.egypt{
    width: 300px;
}
.pins{
    width: 220px;
}
.kitty{
    width: 220px;
}
.statue{
    width: 300px;
}
.flat-statue{
    width: 300px;
}
.egg{
    width: 300px;
}
.hidden-button{
    transition: background-color 0.3s, color 0.3s;
}
.hidden-button div{
    transition: background-color 0.3s;
}
.hidden-button div i{
    transition: background-color 0.3s, color 0.3s;
}
.moving-cards-container + .hidden-button:hover{
    background-color: black;
    border: 1px solid white;
    cursor: pointer;
}
.moving-cards-container + .hidden-button:hover p{
    color: white;
}
.moving-cards-container + .hidden-button:hover div{
    background-color: white;
}
.moving-cards-container + .hidden-button:hover div i{
    background-color: white;
    color: black;
}



#white-repeater{
    background-color: rgb(228, 228, 228);
}
#white-repeater .colorful-direction:hover p{
    text-decoration: underline black 2px solid;
}
.special-btn .round-icon{
    background-color: rgb(255, 255, 255);
}
.special-btn .round-icon i{
    color:rgb(0, 0, 0);
}
.special-btn{
    background-color: black;
    color:white;
    transition: background-color 0.3s, color 0.3s;
}
.special-btn div{
    transition: background-color 0.3s;
}
.special-btn div i{
    transition: background-color 0.3s, color 0.3s;
}
.special-btn:hover{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
}
.special-btn:hover p{
    color: rgb(0, 0, 0);
}
.special-btn:hover div{
    background-color: white;
}
.special-btn:hover div i{
    color: black;
}

.white-cards-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    overflow-x: scroll;
    gap: 40px;
}
.white-card{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px 26px 20px;
    align-items: center;
    min-width: 280px;
    min-height: 350px;
    cursor: pointer;
}
.white-card:hover .white-card-title{
    text-decoration: underline 2px solid black;
    text-underline-offset: 6px;
}
.white-card-title{
    font-size: 21px;
    font-weight: 500;
    width: 100%;
}
.white-card img{
    width: 100%;
}


@media (min-width:320px) {
    html{
        font-size: 16px;
    }
    .menu{
        font-size: 1rem;
        height: 86px;
        padding: 0px 20px;
    }
    .menu img{
        max-width: 140px;
        width: 100%;
        cursor: pointer;
    }
    .drop-down{
        padding-bottom: 22px;
    }
    .burger-menu{
        font-size: 1rem;
    }
    .burger-menu .fa-xmark{
        font-size: 22px;
    }
    .menu-dropdown-container-hidden{
        padding: 20px;
        margin-top: 86px;
        gap: 24px;
    }
    .menu-row{
        gap: 30px;
        flex-direction: row;
    }
    .border-bottom-strips{
        flex-wrap: wrap;
    }
    .menu-stripes-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;        
    }
    .menu-direction{
        height:48px;
        border-bottom: 1px solid rgb(80, 80, 80);
    }
    .menu-direction h3{
        font-weight: 500;
    }
    .round-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        background-color: white;
    }
    .round-icon i{
        font-size: 10px;
        color: black;
    }
    .menu-middle-text-icon h3{
        font-weight: 500;
    }
    .grey-row{
        flex-direction: row;
    }
    .menu-row{
        flex-direction:column;
    }


    .buttons-group{
        gap: 20px;
        margin-bottom: 20px;
        margin-right: 26px;
    }
    .video-button{
        width: 50px;
        height: 50px;
        gap: 10px;
    }
    .video-button i{
        font-size: 18px;
    }
    .ad-btn{
        font-size: 18px;
    }
    .card-section{
        padding: 30px 20px;
        gap: 16px; 
    }
    .card-title{
        font-weight: 600;
        font-size: 26px;
        line-height: 1.3;
    }
    .card-text{
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
    }
    .plan-your-visit-button{
        padding: 0px 20px;
        height: 50px;
        font-weight: 600;
        font-size: 18px;
        width: 100%;
    } 

    .ticket-info{
        flex-direction: column;
        padding: 30px 20px 44px 20px;
        gap: 26px;
    }
    .ticket-title{
        font-size: 32px;
        font-weight: 500;
        line-height: 1.2;
    }
    .info-row{
        gap: 10px;
    }
    .info-row p{
        font-size: 20px;
        font-weight: 500;
    }
    .info-row .fa-ticket{
        font-size: 16px;
        transform: rotateZ(-45deg);
    }
    .info-row .fa-clock{
        font-size: 20px;
    }

    .colorful-cards-section{
        padding: 34px 20px;
    }
    .colorful-title-container h3{
        font-size: 32px;
        font-weight: 600;
    }
    .colorful-direction{
        display: none;
    }
    .colorful-cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
        gap: 20px;
    }
    .colorful-card{
        display: flex;
        flex-direction: column;
        color: white;
        cursor: pointer;
    }
    .colorful-text-square{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(29, 29, 29);
        padding: 20px;
        gap: 40px;
    }
    .colorful-text-square{
        font-size: 17px;
        font-weight: 500;
    }
    .colorful-time{
        line-height: 1.4;
    }
    .white-text{
        font-size: 24px;
        font-weight: 600;
    }
    .colorful-title{
        font-size: 26px;
        font-weight: 600;
        line-height: 1.4;
    }
    .hidden-button{
        background-color: white;
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        height: 50px;
        padding: 0px 20px;
    }
    .hidden-button p{
        color: black;
        font-weight: 600;
        font-size: 18px;
    }
    .hidden-button:hover{
        background-color: black;
    }
    .hidden-button:hover p{
        color: white;
    }
    .hidden-button:hover .round-icon{
        background-color: white;
    }
    .hidden-button:hover .round-icon i{
        color: black;
    }


    .repeating-card-section{
        padding: 30px 20px 46px 20px;
        gap: 20px;
    }
    .repeating-title{
        font-size: 32px;
        font-weight: 600;
        padding-right: 100px;
    }
    .row-group{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .card-row{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .repeating-text{
        padding: 20px;
        gap: 12px;
    }
    .repeating-text h3{
        font-size: 20px;
        font-weight: 500;
    }
    .repeating-text p{
        font-size: 19px;
        line-height: 1.6;
    }

    .inner-static-container{
        gap: 20px;
    }
    .right-text{
        gap: 20px;
    }
    .static-button{
        height: 50px;
        padding: 0px 20px;
    }
    .static-button p{
        font-size: 18px;
        font-weight: 600;
    }

    .moving-cards-container{
        margin-top: 20px;
        height: 565px;
        gap: 40px;
        padding: 0px 00px;
    }
    .moving-card{
        height: 100%;
        min-width: 300px;
    }
    .moving-card:hover .moving-card-title{
        text-decoration: underline white 2px solid;
        text-underline-offset: 6px;
    }
    .moving-card-title{
        margin-top: 20px;
        margin-left: 20px;
        font-weight: 500;
        font-size: 20px;
    }
    
    .transparent-side{
        display: flex;
        width: 100%;
        min-height: 80px;
        background-color: transparent;
    }

    .special-btn{
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
        height: 50px;
        padding: 0px 20px;
    }
    .special-btn p{
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 18px;
    }
    .special-btn:hover{
        background-color: rgb(255, 255, 255);
    }
    .special-btn:hover p{
        color: rgb(0, 0, 0);
    }
    .special-btn:hover .round-icon{
        background-color: rgb(0, 0, 0);
    }
    .special-btn:hover .round-icon i{
        color: rgb(255, 255, 255);
    }
}


@media (min-width:768px) {
    html{
        font-size: 16px;
    }
    .menu{
        font-size: 1rem;
        height: 116px;
        padding: 0px 30px;
    }
    .menu img{
        max-width: 168px;
        width: 100%;
    }
    .drop-down{
        padding-bottom: 32px;
    }
    .burger-menu{
        font-size: 1rem;
    }
    .menu-row{
        flex-direction: row;
    }
    .menu-dropdown-container-hidden{
        padding: 20px 30px;
        margin-top: 116px;
        gap: 30px;
        padding-bottom: 28px;
    }

    .buttons-group{
        margin-bottom: 30px;
        margin-right: 30px;
    }
    .card-section{
        padding: 30px 30px;
    }
    .card-title{
        font-size: 28px;
    }
    .card-text{
        width: 420px;
    }
    .plan-your-visit-button{
        width: 200px;
    }

    .ticket-info{
        flex-direction: column;
        padding: 40px 30px 40px 30px;
        gap: 34px;
    }
    .ticket-title{
        font-size: 38px;
        font-weight: 600;
        line-height: 1.2;
    }
    .info-row{
        gap: 10px;
    }
    .info-row p{
        font-size: 22px;
        font-weight: 500;
    }
    .info-row .fa-ticket{
        font-size: 18px;
        transform: rotateZ(-45deg);
    }
    .info-row .fa-clock{
        font-size: 22px;
    }


    .colorful-cards-section{
        flex-direction: column;
        padding: 40px 30px 80px 30px;
    }
    .colorful-title-container h3{
        font-size: 37px;
        font-weight: 600;
    }
    .colorful-direction{
        display: flex;
        flex-direction: row;
        gap: 10px;
        cursor: pointer;
    }
    .colorful-direction p{
        font-size: 18px;
    }
    .colorful-cards-container{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
        margin-top: 20px;
        gap: 30px;
        overflow-x: scroll;
    }
    .colorful-card{
        display: flex;
        flex-direction: column;
        color: white;
        min-width: 340px;
        min-height: 440px;
    }
    .colorful-text-square{
        padding: 30px;
        min-height: 258px;
    }
    .white-text{
        font-size: 28px;
    }
    .colorful-title{
        font-size: 30px;
    }
    .hidden-button{
        display: none;
    }


    .repeating-card-section{
        padding: 48px 30px 60px 30px;
        gap: 20px;
    }
    .repeating-title{
        font-size: 37px;
    }
    .row-group{
        display: flex;
        flex-direction: column;
        gap:30px;
    }
    .grey-card{
        flex: 1;
    }
    .card-row{
        display: flex;
        flex-direction: row;
        gap: 30px;
    }
    .repeating-text{
        padding: 30px;
        gap: 12px;
        max-height: 216px;
        height: 100%;
    }
    .repeating-text h3{
        font-size: 20px;
        font-weight: 500;
    }
    .repeating-text p{
        font-size: 19px;
        line-height: 1.6;
    }

    .static-button{
        gap: 20px;
        width: fit-content;
    }

    .moving-cards-container{
        margin-top: 20px;
        height: 565px;
        gap: 30px;
        padding: 0px;
    }
    .moving-card{
        height: 100%;
        min-width: 580px;
    }
    .moving-card:hover .moving-card-title{
        text-decoration: underline white 2px solid;
        text-underline-offset: 8px;
    }
    .moving-card-title{
        margin-top: 20px;
        margin-left: 20px;
        font-weight: 500;
        font-size: 22px;
    }

    .transparent-side{
        display: flex;
        width: 100%;
        min-height: 180px;
        background-color: transparent;
    }
    .special-btn{
        display: none;
    }


    .white-cards-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 20px;
        overflow-x: scroll;
        gap: 30px;
    }
    .white-card{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 40px 40px 30px;
        align-items: center;
        min-width: 400px;
        min-height: 500px;
        cursor: pointer;
        gap: 30px;
    }
    .white-card:hover .white-card-title{
        text-decoration: underline 2px solid black;
        text-underline-offset: 6px;
    }
    .white-card-title{
        font-size: 21px;
        font-weight: 500;
        width: 100%;
    }
    .white-card img{
        width: 100%;
    }
}


@media (min-width:1025px) {


    html{
        font-size: 16px;
    }
    .menu{
        font-size: 1rem;
        padding: 0px 50px;
    }
    
    .video-card-section video{
        max-height: 640px;
        width: 100%;
        object-fit: cover;
    }
    .buttons-group{
        margin-bottom: 40px;
        margin-right: 50px;
    }
    .card-section{
        padding: 30px 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        margin-left: 50px;
        width: 320px;
        margin-bottom: 40px;
    }
    .card-title{
        font-size: 30px;
    }
    .card-text{
        width: 100%;
    }
    .plan-your-visit-button{
        width: 100%;
    } 


    .ticket-info{
        flex-direction: row;
        padding: 50px 50px 50px 50px;
        gap: 34px;
    }
    .ticket-title{
        font-size: 44px;
        width: 540px;
    }
    .info-row{
        gap: 10px;
    }
    .info-row p{
        font-size: 24px;
        font-weight: 500;
    }
    .info-row .fa-ticket{
        font-size: 18px;
        transform: rotateZ(-45deg);
    }
    .info-row .fa-clock{
        font-size: 22px;
    }


    .colorful-cards-section{
        flex-direction: column;
        padding: 56px 50px 80px 50px;
    }
    .colorful-title-container h3{
        font-size: 44px;
        font-weight: 600;
    }
    .colorful-direction{
        display: flex;
        flex-direction: row;
        gap: 10px;
        cursor: pointer;
    }
    .colorful-direction p{
        font-size: 18px;
    }
    .colorful-cards-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        gap: 60px;
        overflow: hidden;
    }
    .colorful-card{
        min-width: 0;
        flex-shrink: 1;
        height: 100%;
    }
    .colorful-text-square{
        padding: 30px;
        min-height: 300px;
    }
    .white-text{
        font-size: 28px;
    }
    .colorful-title{
        font-size: 30px;
    }
    
    .repeating-card-section{
        padding: 52px 50px 70px 50px;
        gap: 20px;
    }
    .repeating-title{
        font-size: 44px;
    }
    .row-group{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    .grey-card{
        flex: 1;
    }
    .card-row{
        display: flex;
        flex-direction: row;
        gap: 60px;
    }
    .repeating-text{
        padding: 30px;
        gap: 12px;
        max-height: 216px;
        height: 100%;
    }
    .repeating-text h3{
        font-size: 22px;
        font-weight: 500;
    }
    .repeating-text p{
        font-size: 19px;
        line-height: 1.6;
    }

    .static-image-div{
        padding: 50px 100px 50px 100px;
    }
    .inner-static-container{
        padding: 40px;
        flex-direction: row;
        gap: 50px;
    }
    .inner-static-container h1{
        font-size: 44px;
        flex: 1;
    }
    .right-text{
        gap: 20px;        
        flex: 1;
    }
    .static-button{
        height: 50px;
        padding: 0px 20px;
    }
    .static-button p{
        font-size: 18px;
        font-weight: 600;
    }
    

    .moving-cards-container{
        margin-top: 20px;
        height: 640px;
        gap: 50px;
        padding: 0px;
    }
    .moving-card{
        height: 100%;
        min-width: 360px;
    }
    .moving-card:hover .moving-card-title{
        text-decoration: underline white 2px solid;
        text-underline-offset: 8px;
    }
    .moving-card-title{
        margin-top: 30px;
        margin-left: 30px;
        font-weight: 500;
        font-size: 22px;
    }

    .transparent-side{
        display: flex;
        width: 100%;
        min-height: 200px;
        background-color: transparent;
    }
    .special-btn{
        display: none;
    }

    .white-cards-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 20px;
        overflow-x: scroll;
        gap: 60px;
    }
    .white-card{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 50px 40px 40px 30px;
        align-items: center;
        min-width: 250px;
        min-height: 350px;
        cursor: pointer;
        gap: 30px;
    }
    .white-card:hover .white-card-title{
        text-decoration: underline 2px solid black;
        text-underline-offset: 6px;
    }
    .white-card-title{
        font-size: 21px;
        font-weight: 500;
        width: 100%;
    }
    .white-card img{
        width: 100%;
    }
}